GET http://localhost:3000/api/short-links

###
GET http://localhost:3000/api/qrcodes
Content-Type: application/application/json

{
    "title": "codeit2",
    "url": "https://codeit.kr"
}

###
POST http://localhost:3000/api/short-links/
Content-Type: application/json

{
    "title": "codeit2",
    "url": "https://codeit.kr"
}

###
PATCH http://localhost:3000/api/short-links/652f75fb5a207b373998f265
Content-Type: application/json

{
    "title": "codeit-edit"
}

###

GET http://localhost:3000/api/short-links/123?q=codeit

###
GET http://localhost:3000/api/short-links/652f75fb5a207b373998f265
Content-Type: application/json

{
    "title": "codeit"
}

###
GET http://localhost:3000/api/short-links/123
Cookie: session-id=codeit1234

###
PATCH http://localhost:3000/api/short-links/123
Cookie: session-id=codeit1234

###
DELETE http://localhost:3000/api/short-links/652f75df5a207b373998f263